export QUEUE_ENDPOINT=https://queue.amazonaws.com/492822123016/
export QUEUE_NAME=international-impala

export CONNECTION_URL = jdbc:impala://IMPALAD_HOST:21050
export JDBC_DRIVER = com.cloudera.impala.jdbc41.Driver